swaggerist: @flyweight.cloud/swaggerist
@flyweight.cloud/swaggerist
Index
Classes
default
Interfaces
SwaggeristBaseDefinition
Type aliases
JSONSchemaObject
Security
SecurityDefinitions
SecuritySchemeObject
SwaggerDefinitions
SwaggerExamplesObject
SwaggerExternalDocumentation
SwaggerFormats
SwaggerHeadersObject
SwaggerInfo
SwaggerObject
SwaggerOperationObject
SwaggerParameterInStrings
SwaggerParameterObject
SwaggerPath
SwaggerPathItemObject
SwaggerReference
SwaggerResponseObject
SwaggerResponses
SwaggerSchemaObject
SwaggerTypes
Variables
DefaultResponses
DefaultSchemas
DefaultSwagger
Responses
SwaggerSecuritySchemes
Functions
bodyParamBuilder
buildStandardSwagger
pathParamBuilder
queryParamBuilder
schemaBuilder
Type aliases
JSONSchemaObject
JSONSchemaObject: { default?: JSONSchemaObject; description?: string; enum?: string[] | number[] | boolean[]; exclusiveMaximum?: number | boolean; exclusiveMinimum?: number | boolean; format?: string; items?: JSONSchemaObject; maxItems?: number; maxLength?: number; maxProperties?: number; maximum?: number; minItems?: number; minLength?: number; minProperties?: number; minimum?: number; multipleOf?: number; pattern?: string; properties?: {}; title?: string; type: string; uniqueItems?: boolean }
Type declaration
Optional default?: JSONSchemaObject
Optional description?: string
Optional enum?: string[] | number[] | boolean[]
Optional exclusiveMaximum?: number | boolean
Optional exclusiveMinimum?: number | boolean
Optional format?: string
Optional items?: JSONSchemaObject
Optional maxItems?: number
Optional maxLength?: number
Optional maxProperties?: number
Optional maximum?: number
Optional minItems?: number
Optional minLength?: number
Optional minProperties?: number
Optional minimum?: number
Optional multipleOf?: number
Optional pattern?: string
Optional properties?: {}
[key: string]: JSONSchemaObject
Optional title?: string
type: string
Optional uniqueItems?: boolean
Security
Security: {}
Type declaration
[key: string]: string[] | []
SecurityDefinitions
SecurityDefinitions: {}
Type declaration
[name: string]: SecuritySchemeObject
SecuritySchemeObject
SecuritySchemeObject: { authorizationUrl?: string; description?: string; flow?: string; in?: string; name?: string; scopes?: {}; tokenUrl?: string; type: string }
Type declaration
Optional authorizationUrl?: string
Optional description?: string
Optional flow?: string
Optional in?: string
Optional name?: string
Optional scopes?: {}
[name: string]: string
Optional tokenUrl?: string
type: string
SwaggerDefinitions
SwaggerDefinitions: {}
Type declaration
[key: string]: object
SwaggerExamplesObject
SwaggerExamplesObject: {}
Type declaration
[mimetype: string]: {}
[key: string]: string
SwaggerExternalDocumentation
SwaggerExternalDocumentation: { description?: string; url: string }
Type declaration
Optional description?: string
url: string
SwaggerFormats
SwaggerFormats: "int64" | "int32" | "float" | "double" | "byte" | "binary" | "date" | "date-time" | "password"
SwaggerHeadersObject
SwaggerHeadersObject: {}
Type declaration
[name: string]: {}
[key: string]: string
SwaggerInfo
SwaggerInfo: { contact?: { email?: string; name?: string; url?: string }; description?: string; license?: { name: string; url?: string }; termsofservice?: string; title: string; version: string }
Type declaration
Optional contact?: { email?: string; name?: string; url?: string }
Optional email?: string
Optional name?: string
Optional url?: string
Optional description?: string
Optional license?: { name: string; url?: string }
name: string
Optional url?: string
Optional termsofservice?: string
title: string
version: string
SwaggerObject
SwaggerObject: { basePath: string; consumes?: string[]; definitions?: SwaggerDefinitions; host: string; info: SwaggerInfo; paths?: SwaggerPath; produces?: string[]; responses?: SwaggerResponses; schemes: string[]; security?: Security[]; securityDefinitions?: SecurityDefinitions; swagger: string }
Type declaration
basePath: string
Optional consumes?: string[]
Optional definitions?: SwaggerDefinitions
host: string
info: SwaggerInfo
Optional paths?: SwaggerPath
Optional produces?: string[]
Optional responses?: SwaggerResponses
schemes: string[]
Optional security?: Security[]
Optional securityDefinitions?: SecurityDefinitions
swagger: string
SwaggerOperationObject
SwaggerOperationObject: { consumes?: string[]; deprecated?: boolean; description?: string; externaldocs?: SwaggerExternalDocumentation; operationId?: string; parameters?: SwaggerParameterObject[] | SwaggerReference[]; produces?: string[]; responses?: SwaggerResponses; schemes?: string[]; summary?: string; tags?: string[] }
Type declaration
Optional consumes?: string[]
Optional deprecated?: boolean
Optional description?: string
Optional externaldocs?: SwaggerExternalDocumentation
Optional operationId?: string
Optional parameters?: SwaggerParameterObject[] | SwaggerReference[]
Optional produces?: string[]
Optional responses?: SwaggerResponses
Optional schemes?: string[]
Optional summary?: string
Optional tags?: string[]
SwaggerParameterInStrings
SwaggerParameterInStrings: "query" | "header" | "path" | "cookie" | "body"
SwaggerParameterObject
SwaggerParameterObject: { allowEmptyValue?: boolean; description?: string; format?: SwaggerFormats; in: SwaggerParameterInStrings; name: string; required?: boolean; schema?: SwaggerSchemaObject; type?: SwaggerTypes }
Type declaration
Optional allowEmptyValue?: boolean
Optional description?: string
Optional format?: SwaggerFormats
in: SwaggerParameterInStrings
name: string
Optional required?: boolean
Optional schema?: SwaggerSchemaObject
Optional type?: SwaggerTypes
SwaggerPath
SwaggerPath: {}
Type declaration
[path: string]: SwaggerPathItemObject
SwaggerPathItemObject
SwaggerPathItemObject: RequireAtLeastOne<SwaggerPathItemObjectMethods, "get" | "post" | "put" | "delete" | "options" | "head" | "patch">
SwaggerReference
SwaggerReference: {}
Type declaration
[ref: string]: string
SwaggerResponseObject
SwaggerResponseObject: { description?: string; examples?: SwaggerExamplesObject; headers?: SwaggerHeadersObject; schema?: SwaggerSchemaObject | SwaggerReference | JSONSchemaObject }
Type declaration
Optional description?: string
Optional examples?: SwaggerExamplesObject
Optional headers?: SwaggerHeadersObject
Optional schema?: SwaggerSchemaObject | SwaggerReference | JSONSchemaObject
SwaggerResponses
SwaggerResponses: { [ statusCode in string | number]: SwaggerReference | SwaggerResponseObject }
SwaggerSchemaObject
SwaggerSchemaObject: { definitions?: SwaggerDefinitions; example?: object; required?: string[] } & JSONSchemaObject
SwaggerTypes
SwaggerTypes: "integer" | "number" | "string" | "boolean" | "array" | "object" | "file"
Variables
DefaultResponses
DefaultResponses: { BadRequest: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }; NotFound: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }; ServerError: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }; Unauthorized: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } } } = ...
Type declaration
BadRequest: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
NotFound: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
ServerError: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
Unauthorized: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
DefaultSchemas
DefaultSchemas: { SchemaError: { properties: { code: { type: string }; message: { type: string } }; type: string } } = ...
Type declaration
SchemaError: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
DefaultSwagger
DefaultSwagger: { basePath: string; host: string; info: { description: string; title: string; version: string }; paths: {}; schemes: string[]; swagger: string } = ...
Type declaration
basePath: string
host: string
info: { description: string; title: string; version: string }
description: string
title: string
version: string
paths: {}
schemes: string[]
swagger: string
Responses
Responses: { BadRequest: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }; Error: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }; NotFound: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }; ServerError: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }; Success: (schema: SwaggerReference | JSONSchemaObject | SwaggerSchemaObject, description?: string) => SwaggerResponseObject; Unauthorized: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } } } = ...
Type declaration
BadRequest: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
Error: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
NotFound: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
ServerError: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
Success: (schema: SwaggerReference | JSONSchemaObject | SwaggerSchemaObject, description?: string) => SwaggerResponseObject
(schema: SwaggerReference | JSONSchemaObject | SwaggerSchemaObject, description?: string): SwaggerResponseObject
Parameters
schema: SwaggerReference | JSONSchemaObject | SwaggerSchemaObject
Optional description: string
Returns SwaggerResponseObject
Unauthorized: { description: string; schema: { properties: { code: { type: string }; message: { type: string } }; type: string } }
description: string
schema: { properties: { code: { type: string }; message: { type: string } }; type: string }
properties: { code: { type: string }; message: { type: string } }
code: { type: string }
type: string
message: { type: string }
type: string
type: string
SwaggerSecuritySchemes
SwaggerSecuritySchemes: { MicrosoftOauth: (scopes?: {}) => SecuritySchemeObject } = ...
Type declaration
MicrosoftOauth: (scopes?: {}) => SecuritySchemeObject
(scopes?: {}): SecuritySchemeObject
Parameters
Optional scopes: {}
[key: string]: string
Returns SecuritySchemeObject
Functions
Const bodyParamBuilder
bodyParamBuilder(name: string, example: any): SwaggerParameterObject[]
Parameters
name: string
example: any
Returns SwaggerParameterObject[]
Const buildStandardSwagger
buildStandardSwagger(definition: SwaggeristBaseDefinition): SwaggerObject
Parameters
definition: SwaggeristBaseDefinition
Returns SwaggerObject
Const pathParamBuilder
pathParamBuilder(paramsExample: any): SwaggerParameterObject[]
Parameters
paramsExample: any
Returns SwaggerParameterObject[]
Const queryParamBuilder
queryParamBuilder(paramsExample: any): SwaggerParameterObject[]
Parameters
paramsExample: any
Returns SwaggerParameterObject[]
Const schemaBuilder
schemaBuilder(jsonExample: any): SwaggerSchemaObject
Parameters
jsonExample: any
Returns SwaggerSchemaObject
