@flyweight.cloud/swaggerist: default
Class default
description
A class to build a swagger object
Hierarchy
default
Index
Constructors
constructor
Properties
swaggerDoc
swaggerOperationIds
swaggerSecurityDefinitions
Methods
addRoute
addSecurityPolicy
delete
generate
get
getNextOperationId
patch
post
put
create
Constructors
constructor
new default(definition: SwaggerObject): default
The constructor of the Swaggerist class. You probably want to use the static method default.create instead to create a new instance of the class.with sensible defaults
Parameters
definition: SwaggerObject
The swagger object to build based on the passed in definition
Returns default
Properties
swaggerDoc
swaggerDoc: SwaggerObject
swaggerOperationIds
swaggerOperationIds: string[]
swaggerSecurityDefinitions
swaggerSecurityDefinitions: string[]
Methods
addRoute
addRoute(method: HttpMethods, path: string, swaggerOp: SwaggerOperationObject): AddRouteReturnType
Parameters
method: HttpMethods
path: string
swaggerOp: SwaggerOperationObject
Returns AddRouteReturnType
addSecurityPolicy
addSecurityPolicy(key: string, securityPolicy: SecuritySchemeObject): void
Parameters
key: string
securityPolicy: SecuritySchemeObject
Returns void
delete
delete(path: string, swaggerOp: SwaggerOperationObject): AddRouteReturnType
Parameters
path: string
swaggerOp: SwaggerOperationObject
Returns AddRouteReturnType
generate
generate(version: string, opts?: {}): SwaggerObject
Parameters
version: string
opts: {} = {}
[key: string]: string
Returns SwaggerObject
get
get(path: string, swaggerOp: SwaggerOperationObject): AddRouteReturnType
Parameters
path: string
swaggerOp: SwaggerOperationObject
Returns AddRouteReturnType
Private getNextOperationId
getNextOperationId(key: string): string
Parameters
key: string
Returns string
patch
patch(path: string, swaggerOp: SwaggerOperationObject): AddRouteReturnType
Parameters
path: string
swaggerOp: SwaggerOperationObject
Returns AddRouteReturnType
post
post(path: string, swaggerOp: SwaggerOperationObject): AddRouteReturnType
Parameters
path: string
swaggerOp: SwaggerOperationObject
Returns AddRouteReturnType
put
put(path: string, swaggerOp: SwaggerOperationObject): AddRouteReturnType
Parameters
path: string
swaggerOp: SwaggerOperationObject
Returns AddRouteReturnType
Static create
create(def: SwaggeristBaseDefinition): default
The static method to create a new instance of the class with sensible defaults
Example:
```
const swagger = Swaggerist.create({
 info: {
   title: "My API",
   description: "This is my API",
   version: "1.0.0"
 }
})
```
Parameters
def: SwaggeristBaseDefinition
Returns default
